* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Font-size: 18px;

    --smaller-text-size: calc(var(--Font-size) / 2);
    --larger-text:  calc(var(--Font-size) * 2);

    /* primary colours */
    --Blue-950: hsl(233, 26%, 24%);
    --Green-500: hsl(136, 64%, 51%);
    --Cyan-400: hsl(192, 69%, 51%);

    /* neutral colours */
    --Gray-600: hsl(233, 8%, 62%);
    --Gray-100: hsl(220, 16%, 96%);
    --Gray-50: hsl(0, 0%, 98%);
    --White: hsl(0, 100%, 100%);
}

body {
    width: 100%;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px 10px;
    background-color: var(--White);
    z-index: 1;
    position: relative;
}

.display {
    display: none;
}

nav ul {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    align-items: start;
    /* padding: 10px 5px; */
    gap: 20px;
    list-style: none;
}

nav ul li :hover {
    border-bottom: 2px solid var(--Green-500);
}
nav ul li a {
    padding: 13px 5px;
    color: var(--Gray-600);
    text-decoration: none;
    font-size: 12px;
}

nav button {
    background: linear-gradient(135deg, var(--Green-500) , var(--Cyan-400) );
    padding: 8px 16px;
    border-radius: 20px;
    border-style: none;
}

nav button a {
    font-size: 9px;
    color: var(--White);
    text-decoration: none;
}


.hero-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 100px 0px;
    gap: 120px;
    background-color: var(--Gray-50);
}

.hero-image {
    /* border: 2px solid black ; */
    background-image: url(/Resources/images/bg-intro-desktop.svg);
    background-size: cover;
    width: 100%;
    height: 700px;
    margin-top: -230px;
    margin-right: -300px;
}

.hero-image img {
    margin-top: 20px;
    width: 80%;
}

.hero-texts {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}

.hero-texts h1 {
    font-size: var(--larger-text);
    font-weight: 500;
    color: var(--Blue-950);
}

.hero-texts p {
    font-size: 15;
    color: var(--Gray-600);
}

.hero-texts button {
    background: linear-gradient(135deg, var(--Green-500) , var(--Cyan-400) );
    padding: 8px 16px;
    border-radius: 20px;
    border-style: none;
}


.hero-texts button a {
    font-size: 9px;
    color: var(--White);
    text-decoration: none;
}


.main-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    padding: 80px 100px 70px;
    background-color: var(--Gray-100);
}

.main-sec-txt {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.main-sec-txt h1 {
    font-size: 27px;
    font-weight: 400;
    color: var(--Blue-950);
}


.main-sec-txt p {
   font-size: 15;
   color: var(--Gray-600);
}

.main-det {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.main-det-txt {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.main-det-txt img {
    width:20%;
    
}

.main-det-txt h1 {
    font-size: 17px;
    font-weight: 300;
    color: var(--Blue-950);
}

.main-det-txt p {
    font-size: 15px;
    color: var(--Gray-600);
    line-height: 1.6;
}

.main-section2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
    background-color: var(--Gray-50);
    padding: 60px 100px 80px;
}

.main-sec-h1 h1 {
    font-size: 27px;
    font-weight: 400;
    color: var(--Blue-950);
}

.main-sec-holder {
    display: flex;
    flex-direction: row;
    gap: 30px;
    
}

.msh-det {
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    width: 100%;
}

.msh-det-img{
    width: 100%;
}

.msh-det-img img {
    width: 100%;
    height: 180px;
    border-radius: 8px 8px 0 0;
}

.msh-det-txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 20px;
    width: 100%;
    
}

.msh-det-txt p {
    font-size: 12px;
    color: var(--Gray-600);
}

.msh-det-txt h1 {
    font-size: 15px;
    font-weight: 300;
    color: var(--Blue-950);
}

.msh-det-txt h2 {
    font-size: 13px;
    font-weight: 250;
    color: var(--Gray-600);
}


footer {
    background-color: var(--Blue-950);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px 40px;
}

.footer-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.footer-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 80px;
}

.footer-list ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.footer-list ul li {
    list-style: none;
}

.footer-list ul li :hover {
    color: var(--Green-500);
}

.footer-list ul li a {
    color: var(--Gray-100);
    text-decoration: none;
    font-size: 12px;
}

.footer-button {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}

.footer-button button {
    background: linear-gradient(135deg, var(--Green-500) , var(--Cyan-400) );
    padding: 8px 16px;
    border-radius: 20px;
    border-style: none;
}

.footer-button button a {
    font-size: 9px;
    color: var(--White);
    text-decoration: none;
}

.footer-button p {
    font-size: 12px;
    color: var(--Gray-600);
}

